{
  "name": "windify",
  "version": "0.3.2",
  "description": "Easily create and handle floating windows",
  "main": "core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "utilities",
    "ui",
    "ux",
    "windows"
  ],
  "dependencies": {
    "keyboardify": "git+https://git@framagit.org/squeak/keyboardify.git",
    "squeak": "git+https://git@framagit.org/squeak/squeak.git",
    "uify": "git+https://git@framagit.org/squeak/uify.git",
    "underscore": "^1.9.1",
    "yquerj": "git+https://git@framagit.org/squeak/yquerj.git"
  },
  "repository": {
    "type": "git",
    "url": "git://framagit.org/squeak/windify.git"
  },
  "author": "squeak <squeak@eauchat.org> (https://squeak.eauchat.org/)",
  "homepage": "https://squeak.eauchat.org/libs/windify/",
  "license": "AGPL-3.0-or-later"
}
